[gd_scene load_steps=3 format=3 uid="uid://bf0mlfnf70jet"]

[ext_resource type="Texture2D" uid="uid://bexewda7bomjs" path="res://assets/placeholdersprite.png" id="2_aoimp"]
[ext_resource type="Script" path="res://scenes/Player.cs" id="2_f1cbo"]

[node name="Player" type="Node2D"]
position = Vector2(714, 411)
script = ExtResource("2_f1cbo")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
texture = ExtResource("2_aoimp")

[node name="Audio" type="Node2D" parent="."]

[node name="Player" type="AudioStreamPlayer2D" parent="Audio"]
