[gd_scene load_steps=3 format=3 uid="uid://bf0mlfnf70jet"]

[ext_resource type="Script" path="res://scenes/GameObject.cs" id="1_ej4jn"]
[ext_resource type="Texture2D" uid="uid://bexewda7bomjs" path="res://assets/placeholdersprite.png" id="2_aoimp"]

[node name="GameObject" type="Node2D"]
position = Vector2(714, 411)
script = ExtResource("1_ej4jn")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
texture = ExtResource("2_aoimp")
