[gd_scene load_steps=4 format=3 uid="uid://xdvbxaessd28"]

[ext_resource type="Script" path="res://scenes/mainScene.cs" id="1_gvqoh"]
[ext_resource type="PackedScene" uid="uid://bf0mlfnf70jet" path="res://scenes/GameObject.tscn" id="2_ktoi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yyq3"]
size = Vector2(170.645, 22)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_gvqoh")

[node name="Player" parent="." instance=ExtResource("2_ktoi0")]

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(230, 300)

[node name="Collision" type="CollisionShape2D" parent="Platform1"]
rotation = 0.365018
shape = SubResource("RectangleShape2D_0yyq3")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(445, 404)

[node name="Collision" type="CollisionShape2D" parent="Platform2"]
rotation = -0.366519
shape = SubResource("RectangleShape2D_0yyq3")
