[gd_scene load_steps=4 format=3 uid="uid://bf0mlfnf70jet"]

[ext_resource type="Script" path="res://scenes/Player.cs" id="1_jrcu3"]
[ext_resource type="Texture2D" uid="uid://bexewda7bomjs" path="res://assets/placeholdersprite.png" id="2_aoimp"]
[ext_resource type="Script" path="res://scenes/Node2D.cs" id="3_6mom1"]

[node name="Player" type="Node2D"]
position = Vector2(714, 411)
script = ExtResource("1_jrcu3")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
texture = ExtResource("2_aoimp")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_6mom1")
