[gd_scene load_steps=2 format=3 uid="uid://8y025nuv3rbw"]

[ext_resource type="Script" path="res://scenes/SoundTrigger.cs" id="1_w0mxf"]

[node name="SoundTrigger" type="Node2D"]
script = ExtResource("1_w0mxf")

[node name="Audio" type="Node2D" parent="."]

[node name="Channel1" type="AudioStreamPlayer2D" parent="Audio"]
